spring.application.name=userservice
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/Test_Microservice
spring.datasource.username=postgres
spring.datasource.password=2605
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ??????? ??????????? ??? ????????? ???????
logging.level.root=INFO

# ??????? ??????????? ??? ?????????? ???????
logging.level.com.example.userservice=DEBUG

# ????? ????? ? ????
logging.file.name=logs/app.log

# ?????? ?????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n